version: "3.8"

services:
  app:
    image: your-dockerhub/spring-boot-app:latest
    container_name: springboot-app
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://the-social-petwork-db.cfw4iak0i3r3.ca-central-1.rds.amazonaws.com:3306/socialpetworkdb
      SPRING_DATASOURCE_USERNAME: admin
      SPRING_DATASOURCE_PASSWORD: e4moOnRShSGwMciLqTDm
